DATABASE_URL = "mongodb://localhost:27017"
BPTF_TOKEN = "your_backpacktf_token_here"
STEAM_API_KEY = "your_steam_api_key_here"
AUTH_TOKEN = "your_auth_token_here"
SAVE_USER_DATA = false
SERVER_PORT = 8000